{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "2B986458-DE79-479B-8D62-154ABD9EE1B4": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "476192AB-F602-4014-8A88-49D1A7BDFC7C": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "2B986458-DE79-479B-8D62-154ABD9EE1B4"
}
